# Macro file
#
# % detector.mac
#
# This *.mac file is optional. 
# Without this file default detector setup wil be used. 
# Refer to README.md for details of default detector setup.
#
# Use this command as second or third input *.mac file, 
# the first should be the one with run/initialize and /beamOn
#
#/detector/arraySize
#       --/detectorX
#       --/detectorY
#       --/detectorZ
#       --/moduleDistance
#       --/gdFilmThickness
#       --/addLabRoom
#       --/sigmaAlpha
#       --/rReflectivity
#       --/scintResol
#       --/PMTReflectivity
#       --/birksConstant
#       --/update          ### DONOT USE!! BUG WITH SENSITIVE DETECTOR ###
#
### Use this command before /run/initialize ###
#
/detector/arraySize 1
/detector/detectorX 10 cm
/detector/detectorX 10 cm
/detector/detectorZ 100 cm
/detector/moduleDistance 2 cm
/detector/gdFilmThickness 30 um

/detector/sigmaAlpha 0
/detector/rReflectivity 1

/detector/scintResol 0
/detector/PMTReflectivity 1

/detector/birksConstant 0

/detector/absorptionLength 380 cm
