########################################################################################
####                                                                                ####
####                   这是一个输入文件，用于设置一些模拟的参数                         ####
####                                                                                ####
########################################################################################

###########################是否开启光学过程（可选值：ON/OFF）#############################
Optical_Physics: OFF

###########################是否开启用户界面（可选值：ON/OFF）#############################
Status_Of_UI: ON

##########################################设置线程数####################################
Number_Of_Threads: 8

#####################要模拟多少次实例（Status_Of_UI: OFF下有效）##########################
Number_Of_Events:  1e6


######################################探测器相关参数#####################################
#########################探测器阵列维数##########################
Size_Of_Array: 4

#######################氧化钆薄膜厚度(um)########################
Tickness_Of_Gd_Film: 30

#######################探测器尺寸（cm）##########################
XYZ:
    10
    10
    100
    
#####################探测器模块间的空隙（cm）#####################
Distance_Between_Modules:  2

########################################源相关参数#######################################
##源类型（Cs137/Co60/Na22/Am-Be, CENTER/EDGE; NEUTRINO; COSMICNEUTRON; CRY[Linux only]）#
Type_Of_Source:  CRY CENTER

###########################能谱文件名称##########################
Positron_Spectrum_File_Name:  IBDPositron.spec
Neutron_Spectrum_File_Name:  IBDNeutron.spec

###############################Type_Of_Source: NEUTRINO时有效############################
##################总谱中neutrino占比（小数形式）##################
Percentage_Of_Neutrino:  1

##############中微子事件位置（0~size*size，0~5）##################
###第一个值为size*size在阵列内随机分布，第二个值为5在单根内随机分布###
Position_Of_Neutrino: 16  5
