# Macro file
# 
# To be run preferably in batch, without graphics:
# % run.mac
#
#/detector/arraySize
#       --/detectorX
#       --/detectorY
#       --/detectorZ
#       --/moduleDistance
#       --/update  ### DONOT USE!! BUG WITH SENSITIVE DETETOR ###
### Use this command before /run/initialize ###
#
/detector/arraySize 4
#
/run/numberOfThreads 8
/run/initialize
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
#
#/source/type              ## Cs137/Co60/Na22/Cs137g/Co60g/Am-Be-n with position CENTER/EDGE;
                           ## He8; Li9; NEUTRINO; MUON; COSMICNEUTRON; CRY (Linux only); GUN; GPS
#     --/spectra           ## Spectra for neutron and position
#     --/position          ## Position for Cs137/Co60/Na22/Cs137g/Co60g/Am-Be-n
#     --/neutrinoPosition  ## Position for neutrino, two positive integers
### Use this command after /run/initialize ###
#
/source/type NEUTRINO
/source/spectra IBDNeutron.spec IBDPositron.spec
/source/neutrinoPosition 16 5
#/source/position CENTER
#
/run/beamOn 1000000